<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/flexboxgrid.css" type="text/css">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <title>Clase 4</title>
    
</head>
<body>
    <header class="container-fluid superior">
        <div class="row">
                <div id="top">
                        <div class="col-sm-8 col-md-4 " >
                            <div id="logo">
                                <img src="img/logo.png" width="310" alt="">
                        </div>
                </div>
        </div>

            <div class="col-xs-12 col-sm-8 col-md-5 col-lg-4 texto-centrado ">
                <nav>

                    <ul>
                        <li><a href="">inicio </a></li>
                        <li><a href="">quienes somos</a></li>
                        <li><a href="">servicios</a></li>
                        <li><a href="">contáctanos</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 slider-fix" src="adoptados\Tom.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 slider-fix" src="adoptados\Duque.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 slider-fix" src="adoptados\Apolo.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div> 

    </section>
    <footer>
        <div class="container-fluid superior sociales">
            <div class="row center-xs">
                <div class=" col-xs-12 col-sm-9 col-md-6 col-lg-4 ">  
                    <section id="social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        </ul>
                    </section>
                            
                            
                </div>
            </div>

        </div>
        
            
    </footer>
    <section>

        <div class="container-fluid">
            <div class="row right">
                <div class="col-xs-12 ">
                    <h4>Rescate </h4>
                                    
                </div>
                <br>
                <div class="col-xs-12">
                                
                        <p class="subtitulo">Etapa Uno</p>
        
                </div>
                <div class="col-xs-12">
                        <hr>
                        <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.
                        </p>
                </div>
                <div class="col-xs-12">          
                    <img src="img/rescate.jpg" class="img-fluid" alt="Perro Negro">
                </div>
                <br>
            </div>
        
        </div>         
        <div class="container">
                <br>
        </div>
        <div class="container-fluid">
            <div class="row left">
                            
                    <div class="col-xs-12">         
                        <img src="img/crowfunding.jpg" class="img-fluid"  alt="comida">
                    </div>
                <div class="col-xs-12 ">
                    <h4>CROWDFUNDING </h4>
        
                </div>
                <br>                            
                <div class="col-xs-12">
                                
                    <p class="subtitulo">Financiamiento</p>
        
                </div>
                <div class="col-xs-12">
                        <hr>
                        <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.
                        </p>
                        <button type="button" name="button">CAMPAÑAS</button>
                </div>
            </div>
                            
        
        </div>    
    </section>
    <div class="container">
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br>
            
    </div>
        <!-- <section class="galeria">
            <div class="container-fluid superior">
                <div class="row">
                    <div class=" imagen col-xs-4">
                        <img src="rescatados/Oso.jpg"   class="img-fluid" alt="">
            
                    </div>
                    <div class="col-xs-4">
                        <img src="rescatados/Chocolate.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-xs-4 ">
                        <img src="rescatados/Bigotes.jpg" class="img-fluid" alt="">
                    </div>
                
                    <div class="col-xs-4 left">
                        <img src="rescatados/Maya.jpg" class="img-fluid" alt="">
                      
                    </div>
                    <div class="col-xs-4">
                        <img src="rescatados/Pexel.jpg" class="img-fluid" alt="">
                     
                        
                    </div>
                    <div class="col-xs-4">
                            <img src="rescatados/Luna.jpg" class="img-fluid" alt="">
                         
                            
                        </div>
                    <div class="col-xs-4">
                            <img src="rescatados/Wifi.jpg" class="img-fluid" alt="">
                         
                            
                    </div>

                </div>
          
            </div>

        </section> -->
        <section>

            <div class="row  superior">
                <div class="column">
                    
                        
                        <img src="rescatados/Oso.jpg" style="width:100%"  alt="">
                        <img src="rescatados/Maya.jpg" style="width:100%"  alt="">
                        <img src="rescatados/Wifi.jpg" style="width:100%"  alt="">
                </div>
                <div class="column  ">
                                 
                        
                        <img src="rescatados/Chocolate.jpg" style="width:100%"  alt="">
                        <img src="rescatados/Pexel.jpg" style="width:100%"    alt="">
                </div>
                <div class="column">
                        <img src="rescatados/Bigotes.jpg" style="width:100%"  alt="">
                        <img src="rescatados/Luna.jpg"  style="width:100%" alt="">
                        
                    
                    

                </div>

            </div>
        </section>
     <footer>
        <div class="container-fluid inferior">
            <div class="row ">
                
                    Desarrollo web y mobile
                    <br>
            </div>
                

            
        </div>

        <div>
            <br>
            <h4>Formulario para postular a adoptar una mascota</h4>

        </div>
        <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control" id="Email" requiered placeholder="Ingrese Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="rut">Rut</label>
                    <input type="number" class="form-control" id="rut" name="rut"  required placeholder="Ingrese RUT">
                    
                  </div>
                </div>
                <div class="form-group">
                        <label for="Nombre">Nombre completo</label>
                        <input type="text" class="form-control" id="Nombre" requiered placeholder="Ingrese nombre y apellido">
                </div>
                <div class="form-group">
                  <label for="FechNac">Fecha de Nacimiento</label>
                  <input type="date" max="2000-12-12" class="form-control" id="FechNac" requiered placeholder="Ingrese su fecha">
                </div>
                <div class="form-group">
                  <label for="Telefono">Teléfono</label>
                  <input type="number" class="form-control" id="Telefono" requiered placeholder="Ingrese su número de Teléfono">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="Region">Región</label>
                    <select id="Region" class="form-control" >
                    <option selected>Región Metropolitana</option>
                      <option>XV Arica y Parinacota</option>
                      <option>I Tarapacá</option>
                      <option>II Antofagasta</option>
                      <option>III Atacama</option>
                      <option>IV Coquimbo</option>
                      <option>V Valparaíso</option>
                      <option>VI O'Higgins</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="Ciudad">Ciudad</label>
                    <select id="Ciudad" class="form-control">
                      <option selected>Santiago</option>
                      <option>Valparaiso</option>
                      <option>La Serena</option>
                      <option>Rancagua</option>
                      <option>Talca</option>
                      <option>...</option>
                      
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="Vivienda">Tipo de vivienda</label>
                    <select id="Vivienda" class="form-control">
                            <option selected>Casa con patio grande</option>
                            <option>Casa con patio pequeño</option>
                            <option>Casa sin patio</option>
                            <option>Departamento</option>
                            <option>...</option>
                  </div>
                </div>
                <div class="form-group col-md-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Acepta los terminos y condiciones
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>

               
              </form>
       
    </footer> 
    
    <script src="js/jquery-3.3.1.js"></script> <!--SE DEBEN EJECUTAR ESTOS SCRIPT EN EL SGT ORDEN -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>